{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/api/*": ["pages/api/*"],
      "@/lib/*": ["lib/*"],
      "@/mappers/*": ["mappers/*"]
    }
  }
}
